# TPAnalisisNumerico

./: LICENSE  README.md  TO-DO.txt  paginainicio.html  pseudo.txt
AnlisisNumericoWeb/: AnlisisNumericoWeb.csproj  AnlisisNumericoWeb.sln  Program.cs
AnlisisNumericoWeb/Controllers/: CurvasController.cs  EcuacionesController.cs  HomeController.cs  IntegracionController.cs  RaicesController.cs
AnlisisNumericoWeb/Models/: CurvaResult.cs  CurvasModel.cs  EcuacionesModel.cs  ErrorViewModel.cs  ISErvice.cs  IntegracionModel.cs  Punto.cs  RaizData.cs  Service.cs
AnlisisNumericoWeb/Properties/: launchSettings.json
AnlisisNumericoWeb/Properties/PublishProfiles/: FolderProfile.pubxml
AnlisisNumericoWeb/Service/: Calculus.cs  CurvasService.cs  EcuacionesService.cs  IntegracionService.cs  RaicesService.cs
AnlisisNumericoWeb/Views/: _ViewImports.cshtml
AnlisisNumericoWeb/Views/Curvas/: Index.cshtml  Resultado.cshtml
AnlisisNumericoWeb/Views/Ecuaciones/: GaussJordan.cshtml
AnlisisNumericoWeb/Views/Home/: Index.cshtml
AnlisisNumericoWeb/Views/Integracion/: Index.cshtml  Resultado.cshtml
AnlisisNumericoWeb/Views/Raices/: Biseccion.cshtml  Index.cshtml  ReglaFalsa.cshtml  Secante.cshtml  Tangente.cshtml
AnlisisNumericoWeb/Views/Shared/: _Layout.cshtml
AnlisisNumericoWeb/wwwroot/css/: Ecuaciones.css  raices.css
AnlisisNumericoWeb/wwwroot/js/: GeoGebra.js
